; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:T-Display-AMOLED]
platform = espressif32@6.7.0
framework = arduino
board = lilygo-t-display-s3
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	LilyGo-AMOLED-Series @ 1.2.0
	powerbroker2/ELMDuino@^3.3.2
	autowp-mcp2515@1.2.1
